NODE_ENV=development
PORT=3000
DB_CONNECTION = 
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
BCRYPT_ROUNDS=12
JWT_SECRET=jwt_secret
INVITATION_LINK=http://localhost:5174/register # Le Lien de l'invitation